# This needs to be added to your main asset_compress.ini file
[js]
paths[] = APP/Plugin/BackboneCars/webroot/js/*

[cars.js]
files[] = lib/backbone.syphon.min.js
files[] = cars/models.js
files[] = cars/collections.js
files[] = cars/views.js
files[] = cars/router.js